<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>op.gg</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap');

    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 100%;
        height: 1920px;
    }

    #wrap {
        height: 100%;
        /* background: #5383e8; */
        background: rgba(117, 237, 241, 0.2);
    }

    header {
        font-size: 80px;
        font-weight: bold;
        color: wheat;
        font-family: 'Nanum Gothic', sans-serif;
        padding: 30px;
    }

    header img {
        cursor: pointer;
        width: 800px;
        height: 300px;
        display: inline-block;
        border-radius: 20px;
        box-shadow: 3px 3px 2px 1px rgba(255, 255, 255, 0.3);
        vertical-align: middle;
    }

    .header_Text {
        text-align: center;
    }

    .header_logo {
        text-align: center;
        margin-top: 20px;
        position: relative;
    }

    #slider {
        width: 100%;
        position: relative;
    }

    #slider::after {
        content: "";
        clear: both;
        display: block;
    }

    .slider__item {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        z-index: 0;
        opacity: 0;
        transition: all 1s ease-in-out;
    }


    .showing {
        z-index: 1;
        opacity: 1;
    }

    #form_Area {
        width: 600px;
        margin: 0 auto;
        background: #fff;
        height: 50px;
        display: flex;
        border-radius: 15px;
        margin-top: 300px;
    }

    #name {
        width: 500px;
        padding: 10px 10px 10px 20px;
        font-size: 16px;
        font-weight: bold;
        border: none;
        outline: none;
        border-radius: 15px;
    }

    #btn {
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 15px;
    }

    #btn img {
        border-radius: 15px;
        width: 60px;
        height: 40px;
    }

    #input_Text {
        text-align: center;
        margin: 20px 0;
    }

    .champion_Input_Area {
        text-align: center;
    }

    #champion_Input {
        width: 500px;
        padding: 10px 10px 10px 20px;
        font-size: 16px;
        font-weight: bold;
        border: none;
        outline: none;
        border-radius: 15px;
    }

    #champion_Area {
        width: 70%;
        margin: 0 20px;
        margin: 0 auto;
        padding: 20px;
        background: rgba(255, 255, 255, 0.2);
        display: flex;
        flex-wrap: wrap;
    }

    #champion_Area img {
        width: 82px;
        height: 82px;
    }

    #champion_Area>div>a {
        width: 84px;
        height: 102px;
        text-decoration: none;
        color: black;
    }

    #champion_Area>div {
        width: 84px;
        height: 92px;
    }

    #champion_Area span {
        display: inline-block;
    }

    .champion_Box {
        margin: 10px 10px 10px 10px;
    }
</style>

<body>
    <div id="wrap">
        <header>
            <div class="header_Text">ODONG.GG</div>
            <div class="header_logo">
                <div id="slider">
                    <div class="slider__item">
                        <img src="images/1.jpg" alt="오동">
                    </div>
                    <div class="slider__item">
                        <img src="images/2.png" alt="오동">
                    </div>
                    <div class="slider__item">
                        <img src="images/3.jpg" alt="오동">
                    </div>
                    <div class="slider__item">
                        <img src="images/4.jpg" alt="오동">
                    </div>
                    <div class="slider__item">
                        <img src="images/5.jpg" alt="오동">
                    </div>
                </div>
            </div>
        </header>
        <form action="https://www.op.gg/summoner/" method="get">
            <div id="form_Area">
                <input type="text" id="name" name="userName" placeholder="소환사 이름..">
                <button type="button" id="btn"><img src="images/2.png" alt=""></button>
            </div>
            <h1 id="input_Text">오ㅡ동</h1>
        </form>
        <div class="champion_Input_Area">
            <input type="text" id="champion_Input" placeholder="챔피언 이름..">
        </div>
        <div id="champion_Area">
            <div class="champion_Box" data-champion-name="가렌" , data-champion-name-chosung="ㄱㄹ">
                <a href="https://www.op.gg/champion/garen/statistics/top">
                    <img src="http://static.inven.co.kr/image_2011/site_image/lol/dataninfo/icon/champions/Garen_Square_0_2.jpg?v=20200528a"
                        alt="a"><span>가렌</span></a>
            </div>
            <div class="champion_Box" data-champion-name="갈리오" data-champion-name-chosung="ㄱㄹㅇ">
                <a href="https://www.op.gg/champion/galio/statistics/mid">
                    <img src="http://static.inven.co.kr/image_2011/site_image/lol/dataninfo/icon/champions/Galio_Square_0.jpg?v=20200528a"
                        alt="a"><span>갈리오</span></a>
            </div>
            <div class="champion_Box" data-champion-name="갱플랭크" data-champion-name-chosung="ㄱㅍㄹㅋ">
                <a href="https://www.op.gg/champion/gangplank/statistics/top">
                    <img src="http://static.inven.co.kr/image_2011/site_image/lol/dataninfo/icon/champions/Gangplank_Square_0_3.jpg?v=20200528a"
                        alt="a"><span>갱플랭크</span></a>
            </div>
            <div class="champion_Box" data-champion-name="그라가스" data-champion-name-chosung="ㄱㄹㄱㅅ">
                <a href="https://www.op.gg/champion/gragas/statistics/jungle">
                    <img src="http://static.inven.co.kr/image_2011/site_image/lol/dataninfo/icon/champions/Gragas_Square_0_2.jpg?v=20200528a"
                        alt="a"><span>그라가스</span></a>
            </div>
            <div class="champion_Box" data-champion-name="그레이브즈" data-champion-name-chosung="ㄱㄹㅇㅂㅈ">
                <a href="https://www.op.gg/champion/graves/statistics/jungle">
                    <img src="http://static.inven.co.kr/image_2011/site_image/lol/dataninfo/icon/champions/Graves_Square_0_2.jpg?v=20200528a"
                        alt="a"><span>그레이브즈</span></a>
            </div>
            <div class="champion_Box" data-champion-name="나르" data-champion-name-chosung="ㄴㄹ">
                <a href="https://www.op.gg/champion/gnar/statistics/top">
                    <img src="http://static.inven.co.kr/image_2011/site_image/lol/dataninfo/icon/champions/Gnar_Square_0_1.jpg?v=20200528a"
                        alt="a"><span>나르</span></a>
            </div>
            <div class="champion_Box" data-champion-name="나미" data-champion-name-chosung="ㄴㅁ">
                <a href="https://www.op.gg/champion/nami/statistics/support">
                    <img src="http://static.inven.co.kr/image_2011/site_image/lol/dataninfo/icon/champions/Nami_Square_0_1.jpg?v=20200528a"
                        alt="a"><span>나미</span></a>
            </div>
            <div class="champion_Box" data-champion-name="나서스" data-champion-name-chosung="ㄴㅅㅅ">
                <a href="https://www.op.gg/champion/nasus/statistics/top">
                    <img src="http://static.inven.co.kr/image_2011/site_image/lol/dataninfo/icon/champions/Nasus_Square_0_2.jpg?v=20200528a"
                        alt="a"><span>나서스</span></a>
            </div>
            <div class="champion_Box" data-champion-name="노틸러스" data-champion-name-chosung="ㄴㅌㄹㅅ">
                <a href="https://www.op.gg/champion/nautilus/statistics/support">
                    <img src="http://static.inven.co.kr/image_2011/site_image/lol/dataninfo/icon/champions/Nautilus_Square_0_1.jpg?v=20200528a"
                        alt="a"><span>노틸러스</span></a>
            </div>
            <div class="champion_Box" data-champion-name="녹턴" data-champion-name-chosung="ㄴㅌ">
                <a href="https://www.op.gg/champion/nocturne/statistics/jungle">
                    <img src="http://static.inven.co.kr/image_2011/site_image/lol/dataninfo/icon/champions/Nocturne_Square_0_1.jpg?v=20200528a"
                        alt="a"><span>녹턴</span></a>
            </div>
            <div class="champion_Box" data-champion-name="누누" data-champion-name-chosung="ㄴㄴ">
                <a href="https://www.op.gg/champion/nunu/statistics/jungle">
                    <img src="http://static.inven.co.kr/image_2011/site_image/lol/dataninfo/icon/champions/Nunu_Square_0_1.jpg?v=20200528a"
                        alt="a"><span>누누</span></a>
            </div>
            <div class="champion_Box" data-champion-name="" data-champion-name-chosung="">
                <a href="https://www.op.gg/champion/nidalee/statistics/jungle">
                    <img src="http://static.inven.co.kr/image_2011/site_image/lol/dataninfo/icon/champions/Nidalee_Square_0_1.jpg?v=20200528a"
                        alt="a"><span>니달리</span></a>
            </div>
            <div class="champion_Box" data-champion-name="니코" data-champion-name-chosung="ㄴㅋ">
                <a href="https://www.op.gg/champion/neeko/statistics/mid">
                    <img src="http://static.inven.co.kr/image_2011/site_image/lol/dataninfo/icon/champions/Neeko_Square_0.jpg?v=20200528a"
                        alt="a"><span>니코</span></a>
            </div>
            <div class="champion_Box" data-champion-name="다리우스" data-champion-name-chosung="ㄷㄹㅇㅅ">
                <a href="https://www.op.gg/champion/darius/statistics/top">
                    <img src="http://static.inven.co.kr/image_2011/site_image/lol/dataninfo/icon/champions/Darius_Square_0_1_1.jpg?v=20200528a"
                        alt="a"><span>다리우스</span></a>
            </div>
            <div class="champion_Box" data-champion-name="다이애나" data-champion-name-chosung="ㄷㅇㅇㄴ">
                <a href="https://www.op.gg/champion/diana/statistics/mid">
                    <img src="http://static.inven.co.kr/image_2011/site_image/lol/dataninfo/icon/champions/Diana_Square_0_1.jpg?v=20200528a"
                        alt="a"><span>다이애나</span></a>
            </div>
            <div class="champion_Box" data-champion-name="드레이븐" data-champion-name-chosung="ㄷㄹㅇㅂ">
                <a href="https://www.op.gg/champion/draven/statistics/bot">
                    <img src="http://static.inven.co.kr/image_2011/site_image/lol/dataninfo/icon/champions/Draven_Square_0_1.jpg?v=20200528a"
                        alt="a"><span>드레이븐</span></a>
            </div>
            <div class="champion_Box" data-champion-name="라이즈" data-champion-name-chosung="ㄹㅇㅈ">
                <a href="https://www.op.gg/champion/ryze/statistics/mid">
                    <img src="http://static.inven.co.kr/image_2011/site_image/lol/dataninfo/icon/champions/Ryze_Square_0.jpg?v=20200528a"
                        alt="a"><span>라이즈</span></a>
            </div>
            <div class="champion_Box" data-champion-name="라칸" data-champion-name-chosung="ㄹㅋ">
                <a href="https://www.op.gg/champion/rakan/statistics/support">
                    <img src="http://static.inven.co.kr/image_2011/site_image/lol/dataninfo/icon/champions/Rakan_Square_0.jpg?v=20200528a"
                        alt="a"><span>라칸</span></a>
            </div>
            <div class="champion_Box" data-champion-name="람머스" data-champion-name-chosung="ㄹㅁㅅ">
                <a href="https://www.op.gg/champion/rammus/statistics/jungle">
                    <img src="http://static.inven.co.kr/image_2011/site_image/lol/dataninfo/icon/champions/Rammus_Square_0_1_1.jpg?v=20200528a"
                        alt="a"><span>람머스</span></a>
            </div>
        </div>
    </div>
    <!--wrap-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        const name = document.querySelector("#name");
        const btn = document.querySelector("#btn");
        const form = document.querySelector("form");
        btn.addEventListener("click", function () {
            form.submit();
        })
        // btn.addEventListener("click", function () {
        //     const search = name.value;
        //     window.open(`https:www.op.gg/summoner/userName=${name}`);
        //     console.log(typeof search);
        // })

        // $(".header_logo img").mouseover(function () {
        //     $(this).css({
        //         "width": "300px",
        //         "height": "300px",
        //         "transition": "all 1s ease-in-out"
        //     });
        // });
        // $(".header_logo img").mouseout(function () {
        //     $(this).css({
        //         "width": "200px",
        //         "height": "200px",
        //         "transition": "all 1s ease-in-out"
        //     });
        // });



        //slide 함수
        const SHOWING_CLASS = "showing";
        const firstSlide = document.querySelector(".slider__item:first-child");
        const lastSlide = document.querySelector(".slider__item:last-child");

        function slide() {

            const currentSlide = document.querySelector(`.${SHOWING_CLASS}`);
            //            alert("currentSlide : " + currentSlide);

            if (currentSlide) { // 만약 현재 슬라이드라면
                currentSlide.classList.remove(SHOWING_CLASS); // 현재 슬라이드에서 SHOWING_CLASS를 제거한다
                const nextSlide = currentSlide.nextElementSibling; // 다음 슬라이드를 정의한다.

                if (nextSlide) { //만약 다음 슬라이드가 있다면
                    nextSlide.classList.add(SHOWING_CLASS); //다음 슬라이드에 SHOWING_CLASS를 붙인다.
                } else { // 다음 슬라이드가 없다면 => 5번째 슬라이드라면(마지막 슬라이드라면)
                    firstSlide.classList.add(SHOWING_CLASS); // 첫번째 슬라이드에 SHOWING_CLASS를 붙인다.
                }

            } else {
                firstSlide.classList.add(SHOWING_CLASS);
            }
        }
        slide();
        setInterval(slide, 2000);
        //slide함수

        //검색기능구현

        const champion_Data = document.querySelectorAll(".champion_Box");
        const champion_Input = document.querySelector("#champion_Input");
        let chosung_Cnt = 0;
        $("#champion_Input").keyup(function () {
            for (let i = 0; i < champion_Data.length; i++) {
                if (champion_Input.value == "") {
                    for (let j = 0; j < champion_Data.length; j++) {
                        champion_Data[j].style.display = "block";
                    }
                    break;
                }
                else if (champion_Data[i].dataset.championName === champion_Input.value) {
                    // console.log( $("#champion_Input").val());
                    champion_Data[i].style.display = "block";
                }
                else {
                    champion_Data[i].style.display = "none";
                }
            }
        })

        // function reset_box() {
        //     if (champion_Input.value == "") {
        //         for (let i = 0; i < champion_Data.length; i++) {
        //             champion_Data[i].style.display = "block";
        //         }
        //     }
        // }
        // setInterval(reset_box, 1000);

    </script>
</body>

</html>